VITE_SUPABASE_URL= "https://kutfvoebbbfizibpdqqn.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dGZ2b2ViYmJmaXppYnBkcXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTY0NjksImV4cCI6MjA3NzI5MjQ2OX0.JjR2GDtHFjn9JzgS0RadKPVcOX4HwNBjr12swehEKX8"
