VITE_SUPABASE_URL= "https://xsaxqbxtlmduhcwgdpcl.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzYXhxYnh0bG1kdWhjd2dkcGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTkwOTYsImV4cCI6MjA3NjU3NTA5Nn0.o8eRmqTf4G29OsT2o6mxciPmyD_Go99OYrHWKtOM4QU"
